<!DOCTYPE html>
<html>

<head>
  <title>响应式布局</title>
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link name="viewport" content="width=device-width">
</head>
<style type="text/css">
body {
  margin: 0;
  overflow: hidden;
}

.section {
  display: flex;
  height: 100vh;
}

.left {
  background-color: black;
  width: 5vw;
  height: 100vh;
  overflow: hidden;
}

.middle {
  background-color: blue;
  width: 20vw;
  height: 100vh;
  overflow: hidden;
}

.right {
  background-color: yellow;
  width: 75vw;
  height: 100vh;
  overflow: scroll;
  padding: 2em 2em;
}

p {
  text-indent: 2em;
  font-size: 2vw;
  margin-right: 3em;
}

@media(max-width: 840px) {
  .section {
    flex-direction: column;
    width: 100%;
  }
  .left {
    width: 100%;
    background-color: black;
    height: 5vh;
  }
  .middle {
    width: 100%;
    height: 20vh;
  }
  .right {
    width: 100%;
    height: 75vh;
  }
}
</style>

<body>
  <div class="section">
    <div class="left">123</div>
    <div class="middle"></div>
    <div class="right">
      <p>此开卷第一回也．作者自云：因曾历过一番梦幻之后，故将真事隐去，而借"通灵"之说，撰此《石头记》一书也．故曰"甄士隐"云云．但书中所记何事何人？自又云：“今风尘碌碌，一事无成，忽念及当日所有之女子，一一细考较去，觉其行止见识，皆出于我之上．何我堂堂须眉，诚不若彼裙钗哉？实愧则有余，悔又无益之大无可如何之日也！当此，则自欲将已往所赖天恩祖德，锦衣纨绔之时，饫甘餍肥之日，背父兄教育之恩，负师友规谈之德，以至今日一技无成，半生潦倒之罪，编述一集，以告天下人：我之罪固不免，然闺阁中本自历历有人，万不可因我之不肖，自护己短，一并使其泯灭也．虽今日之茅椽蓬牖，瓦灶绳床，其晨夕风露，阶柳庭花，亦未有妨我之襟怀笔墨者．虽我未学，下笔无文，又何妨用假语村言，敷演出一段故事来，亦可使闺阁昭传，复可悦世之目，破人愁闷，不亦宜乎？"故曰"贾雨村"云云． 　　 此回中凡用“梦”用“幻”等字，是提醒阅者眼目，亦是此书立意本旨． 　　 列位看官：你道此书从何而来？说起根由虽近荒唐，细按则深有趣味．待在下将此来历注明，方使阅者了然不惑． 　　 原来女娲氏炼石补天之时，于大荒山无稽崖练成高经十二丈，方经二十四丈顽石三万六千五百零一块．娲皇氏只用了三万六千五百块，只单单剩了一块未用，便弃在此山青埂峰下．谁知此石自经煅炼之后，灵性已通，因见众石俱得补天，独自己无材不堪入选，遂自怨自叹，日夜悲号惭愧． 　　 一日，正当嗟悼之际，俄见一僧一道远远而来，生得骨骼不凡，丰神迥异，说说笑笑来至峰下，坐于石边高谈快论．先是说些云山雾海神仙玄幻之事，后便说到红尘中荣华富贵．此石听了，不觉打动凡心，也想要到人间去享一享这荣华富贵，但自恨粗蠢，不得已，便口吐人言，向那僧道说道：“大师，弟子蠢物，不能见礼了．适闻二位谈那人世间荣耀繁华，心切慕之．弟子质虽粗蠢，性却稍通，况见二师仙形道体，定非凡品，必有补天济世之材，利物济人之德．如蒙发一点慈心，携带弟子得入红尘，在那富贵场中，温柔乡里受享几年，自当永佩洪恩，万劫不忘也。”二仙师听毕，齐憨笑道：“善哉，善哉！那红尘中有却有些乐事，但不能永远依恃，况又有`美中不足，好事多魔'八个字紧相连属，瞬息间则又乐极悲生，人非物换，究竟是到头一梦，万境归空，倒不如不去的好。”这石凡心已炽，那里听得进这话去，乃复苦求再四．二仙知不可强制，乃叹道：“此亦静极怂级*，无中生有之数也．既如此，我们便携你去受享受享，只是到不得意时，切莫后悔。”石道：“自然，自然。”那僧又道：“若说你性灵，却又如此质蠢，并更无奇贵之处．如此也只好踮脚而已．也罢，我如今大施佛法助你助，待劫终之日，复还本质，以了此案．你道好否？"石头听了，感谢不尽．那僧便念咒书符，大展幻术，将一块大石登时变成一块鲜明莹洁的美玉，且又缩成扇坠大小的可佩可拿．那僧托于掌上，笑道：“形体倒也是个宝物了！还只没有，实在的好处，须得再镌上数字，使人一见便知是奇物方妙．然后携你到那昌明隆盛之邦，诗礼簪缨之族，花柳繁华地，温柔富贵乡去安身乐业。”石头听了，喜不能禁，乃问：“不知赐了弟子那几件奇处，又不知携了弟子到何地方？望乞明示，使弟子不惑。”那僧笑道：“你且莫问，日后自然明白的。”说着，便袖了这石，同那道人飘然而去，竟不知投奔何方何舍． 　　 后来，又不知过了几世几劫，因有个空空道人访道求仙，忽从这大荒山无稽崖青埂峰下经过，忽见一大块石上字迹分明，编述历历．空空道人乃从头一看，原来就是无材补天，幻形入世，蒙茫茫大士，渺渺真人携入红尘，历尽离合悲欢炎凉世态的一段故事．后面又有一首偈云： 　　 无材可去补苍天，枉入红尘若许年． 　　 此系身前身后事，倩谁记去作奇传？诗后便是此石坠落之乡，投胎之处，亲自经历的一段陈迹故事．其中家庭闺阁琐事，以及闲情诗词倒还全备，或可适趣解闷，然朝代年纪，地舆邦国，却反失落无考． 　　 空空道人遂向石头说道：“石兄，你这一段故事，据你自己说有些趣味，故编写在此，意欲问世传奇．据我看来，第一件，无朝代年纪可考，第二件，并无大贤大忠理朝廷治风俗的善政，其中只不过几个异样女子，或情或痴，或小才微善，亦无班姑，蔡女之德能．我纵抄去，恐世人不爱看呢。”石头笑答道：“我师何太痴耶！若云无朝代可考，今我师竟假借汉唐等年纪添缀，又有何难？但我想，历来野史，皆蹈一辙，莫如我这不借此套者，反倒新奇别致，不过只取其事体情理罢了，又何必拘拘于朝代年纪哉！再者，市井俗人喜看理治之书者甚少，爱适趣闲文者特多．历来野史，或讪谤君相，或贬人妻女，奸滢凶恶，不可胜数．更有一种风月笔墨，其滢秽污臭，屠毒笔墨，坏人子弟，又不可胜数．至若佳人才子等书，则又千部共出一套，且其中终不能不涉于滢滥，以致满纸潘安，子建，西子，文君，不过作者要写出自己的那两首情诗艳赋来，故假拟出男女二人名姓，又必旁出一小人其间拨乱，亦如剧中之小丑然．且鬟婢开口即者也之乎，非文即理．故逐一看去，悉皆自相矛盾，大不近情理之话，竟不如我半世亲睹亲闻的这几个女子，虽不敢说强似前代书中所有之人，但事迹原委，亦可以消愁破闷，也有几首歪诗熟话，可以喷饭供酒．至若离合悲欢，兴衰际遇，则又追踪蹑迹，不敢稍加穿凿，徒为供人之目而反失其真传者．今之人，贫者日为衣食所累，富者又怀不足之心，纵然一时稍闲，又有贪滢恋色，好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉滢饱卧之时，或避世去愁之际，把此一玩，岂不省了些寿命筋力？就比那谋虚逐妄，却也省了口舌是非之害，腿脚奔忙之苦．再者，亦令世人换新眼目，不比那些胡牵乱扯，忽离忽遇，满纸才人淑女，子建文君红娘小玉等通共熟套之旧稿．我师意为何如？” 　　 空空道人听如此说，思忖半晌，将《石头记》再检阅一遍，因见上面虽有些指奸责佞贬恶诛邪之语，亦非伤时骂世之旨，及至君仁臣良父慈子孝，凡轮常所关之处，皆是称功颂德，眷眷无穷，实非别书之可比．虽其中大旨谈情，亦不过实录其事，又非假拟妄称，一味滢邀艳约，私订偷盟之可比．因毫不干涉时世，方从头至尾抄录回来，问世传奇．从此空空道人因空见色，由色生情，传情入色，自色悟空，遂易名为情僧，改《石头记》为《情僧录》．东鲁孔梅溪则题曰《风月宝鉴》．后因曹雪芹于悼红轩中披阅十载，增删五次，纂成目录，分出章回，则题曰《金陵十二钗》．并题一绝云： 　　 满纸荒唐言，一把辛酸泪！ 　　 都云作者痴，谁解其中味？
      </p>
    </div>
  </div>
</body>

</html>
